# cm-workflow-dashboards-parent

./: .gitignore  README.md  pom.xml
cm-workflow-dashboards-mp/: pom.xml
cm-workflow-dashboards-mp/src/main/assemble/: assembly.xml
cm-workflow-dashboards-mp/src/main/resources/: package.xml
cm-workflow-dashboards-plugin/: README.md  pom.xml
cm-workflow-dashboards-plugin/src/main/resources/OSGI-INF/: actions-contrib.xml  authentication-contrib.xml  deployment-fragment.xml
cm-workflow-dashboards-plugin/src/main/resources/web/nuxeo.war/incl/tabs/: archive_workflow_analytics.xhtml  check_contract_workflow_analytics.xhtml  decisions_workflow_analytics.xhtml  get_infos_workflow_analytics.xhtml  get_valuation_workflow_analytics.xhtml  investigator_workflow_analytics.xhtml
cm-workflow-dashboards-plugin/src/main/yo/: Gruntfile.js  bower.json  build.xml  package.json
cm-workflow-dashboards-plugin/src/main/yo/app/: demo-wf-10-CheckContract.html  demo-wf-20-GetInfosAndFiles.html  demo-wf-30-GetValuation.html  demo-wf-40-Decisions.html  demo-wf-50-Archive.html  demo-wf-investigator.html  index.html
cm-workflow-dashboards-plugin/src/main/yo/app/elements/: elements.html
