<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.cm.demo</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>workflow-dashboards-parent</artifactId>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cm-workflow-dashboards-mp</artifactId>
  <packaging>zip</packaging>
  <name>Nuxeo Package for Case Management Workflow Dashboards</name>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.cm.demo</groupId>
      <artifactId>cm-workflow-dashboards-plugin</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>